{
	"applicationSingletons": {
	},
	"applicationTransients": {
	},
	"awsKeys": {
		"accessKeyID": "",
		"secretKey": ""
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "amazon-aws",
	"plugin": "Amazon AWS",
	"prerequisites": {
		"algid": "0.1.3"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"services": {
		"route53": {
			"hostname": "route53.amazonaws.com",
			"version": "2010-10-01"
		}
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.0"
}
